
{
    "layer": "top",
    "modules-left": [
        "hyprland/window"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "tray",
        "network",
        "bluetooth",
        "battery",
        "pulseaudio",
        "clock"
    ],
    "hyprland/window": {
        "icon": true,
        "max-length": 50
    },
    "hyprland/workspaces": {
        "all-outputs": true,
        "move-to-monitor": true,
        "format": "{id} {icon} ",
        "format-icons": {
            "Terminal": "",
            "Web": "",
            "Code": "",
            "Chat": "",
            "Mail": "",
            "Cloud": "",
            "default": "",
            "empty": ""
        }
    },
    "tray": {
        "icon-size": 20,
        "spacing": 8
    },
    "network": {
        "tooltip": true,
        "format-wifi": "󰤨 ",
        "format-ethernet": "󰈀 ",
        "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
        "format-linked": "󰈀 {ifname} (No IP)",
        "format-disconnected": "󰖪 ",
        "tooltip-format-disconnected": "Disconnected",
        "format-alt": "<span color='#99ffdd'>󰇚 {bandwidthDownBytes}</span> <span color='#ffcc66'>󰕒 {bandwidthUpBytes}</span>",
        "interval": 2,
        "on-click": "nm-connection-editor"
    },
    "bluetooth": {
        "tooltip": true,
        "format": "󰂯 ",
        "format-disabled": "󰂲 ",
        "format-off": "󰂲 ",
        "format-on": "󰂯 ",
        "format-connected": "󰂱 {device_alias}",
        "format-connected-battery": "󰂱 {device_alias} {device_battery_percentage}%",
        "tooltip-format": "Bluetooth: <b>{status}</b>",
        "tooltip-format-disabled": "Bluetooth: <b>Disabled</b>",
        "tooltip-format-off": "Bluetooth: <b>Off</b>",
        "tooltip-format-on": "Bluetooth: <b>On</b>\nController: <b>{controller_alias}</b>\nConnected devices: <b>{num_connections}</b>",
        "tooltip-format-connected": "Bluetooth: <b>{num_connections} connected</b>\nActive device: <b>{device_alias}</b>\nController: <b>{controller_alias}</b>\n\n{device_enumerate}",
        "tooltip-format-connected-battery": "Bluetooth: <b>{num_connections} connected</b>\nActive device: <b>{device_alias}</b> <b>{device_battery_percentage}%</b>\nController: <b>{controller_alias}</b>\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "• <b>{device_alias}</b>",
        "tooltip-format-enumerate-connected-battery": "• <b>{device_alias}</b> <b>{device_battery_percentage}%</b>",
        "format-no-controller": "",
        "max-length": 24,
        "interval": 5,
        "on-click": "/home/quaerendo/.local/bin/bluetooth-menu"
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },    
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "default": [
                "",
                ""
            ]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "clock": {
        "timezone": "Asia/Chongqing",
        "format-alt": "{:%Y-%m-%d}",
        "tooltip-format": "\n<span size='9pt' font='WenQuanYi Zen Hei Mono'>{calendar}</span>",
        "calendar": {
            "weeks-pos": "right",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        }
    }
}
